{
	"name": "pollinationsai",
	"version": "1.0.1",
	"description": "An API wrapper for Pollination AI",
	"type": "module",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/esm/index.d.ts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/cjs/index.d.ts",
				"default": "./dist/cjs/index.js"
			},
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fqueis/pollinationsai"
	},
	"homepage": "https://github.com/fqueis/pollinationsai",
	"scripts": {
		"build": "pnpm build:cjs && pnpm build:esm",
		"build:cjs": "tsc --project tsconfig.cjs.json && echo {\"type\":\"commonjs\"} > dist/cjs/package.json",
		"build:esm": "tsc --project tsconfig.esm.json",
		"format": "prettier --write \"src/**/*.{ts,tsx,json}\" \"tests/**/*.{ts,tsx,json}\"",
		"tests": "jest --passWithNoTests",
		"tests:watch": "jest --watchAll"
	},
	"keywords": [
		"pollination",
		"ai",
		"api",
		"wrapper"
	],
	"author": "Felipe Queis <fqueis@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.8.2"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "^22.13.9",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.6",
		"typescript": "^5.8.2"
	},
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE"
	]
}
